<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CloudCMS</RootNamespace>

    <PackageId>cloudcms</PackageId>
    <PackageVersion>1.1.6</PackageVersion>
    <Title>CloudCMS Driver</Title>
    <Description>C# .NET driver for CloudCMS</Description>
    <Summary>C# .NET driver for CloudCMS</Summary>
    <PackageTags>cloudcms;cms;</PackageTags>
    <Authors>Michael Whitman</Authors>
    <RepositoryUrl>https://github.com/gitana/cloudcms-csharp-driver</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.0</AssemblyVersion>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <EmbeddedResource Include="res\**\*" />
    <None Update="gitana.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

</Project>
