<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>CloudCMS</RootNamespace>

    <PackageId>cloudcms</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>CloudCMS Driver</Title>
    <Description>C# .NET driver for CloudCMS</Description>
    <Summary>C# .NET driver for CloudCMS</Summary>
    <PackageTags>cloudcms;cms;</PackageTags>
    <Authors>cloudcms</Authors>
    <RepositoryUrl>https://github.com/gitana/cloudcms-csharp-driver</RepositoryUrl>
    <PackageIconUrl>https://github.com/gitana/cloudcms-csharp-driver/blob/master/icon.png?raw=true</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
